# jsf_happy_pet_shop_store

./: .classpath  .project  README.md  obs.txt  petshop-postgresql.sql  petshopstore.sql  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/com/labs/jsf/beans/: CartBean.java  Login.java  LoginBean.java  ProductsBean.java  ProductsListBean.java  ShopCartBean.java
src/main/java/com/labs/jsf/cdi/: EntityManagerProducer.java
src/main/java/com/labs/jsf/dao/: ProductDAO.java  ProductsDAO.java  VendorDAO.java
src/main/java/com/labs/jsf/model/: Item.java  ItemCart.java  Product.java  ProductCart.java  Products.java  Vendor.java
src/main/java/com/labs/jsf/rest/: UsersService.java
src/main/java/com/labs/jsf/util/: MessagesHelper.java  SessionUtils.java
src/main/java/com/labs/jsf/validations/: PhoneValidator.java
src/main/webapp/: jsflab.xhtml  login.xhtml  loginFaces.xhtml  loginerror.xhtml  mainpage.xhtml  shopCart.xhtml  simple.xhtml  welcome.xhtml
src/main/webapp/WEB-INF/: adminmenu.xhtml  faces-config.xml  jboss-web.xml  labinclude.xhtml  listproducts.xhtml  loginregister.xhtml  menu.xhtml  signin.xhtml  signup.xhtml  template.xhtml  teste.xml  usermenu.xhtml  web.xml
src/main/webapp/WEB-INF/admin/: admmenu.xhtml  editproducts.xhtml
src/main/webapp/WEB-INF/modals/: alterProductDetails.html  shopCart.xhtml  shopcart.xhtml  signin.xhtml  signup.xhtml
src/main/webapp/admin/: layoutlab.xhtml  products.xhtml  searchproducts.xhtml  startpage.xhtml
src/main/webapp/customer/: startpage.xhtml
src/main/webapp/resources/css/: template.css
src/main/webapp/users/: shoppage.xhtml
wildflyconfig/modules/system/layers/base/com/mysql/driver/main/: module.xml
wildflyconfig/standalone/configuration/: standalone.xml
